INSERT INTO `dede_uploads` VALUES('1','1','净水行业回归理性 美的破界求变已占先机','/uploads/allimg/180508/1-1P50R025000-L.png','1','0','0','0','752155','1525782300','1');
INSERT INTO `dede_uploads` VALUES('2','1','净水行业回归理性 美的破界求变已占先机','/uploads/180508/1-1P50R0250R10.png','1','853','587','0','752155','1525782308','1');
INSERT INTO `dede_uploads` VALUES('3','1','净水行业回归理性 美的破界求变已占先机','/uploads/allimg/180508/20255359E-0.jpg','1','503','331','0','44715','1525782353','1');
INSERT INTO `dede_uploads` VALUES('4','2','净水市场：增幅明显收窄 外资品牌守成难度加大','/uploads/allimg/180508/202632OM-0.jpg','1','519','279','0','122642','1525782396','1');
INSERT INTO `dede_uploads` VALUES('5','2','净水市场：增幅明显收窄 外资品牌守成难度加大','/uploads/allimg/180508/2026321458-1.jpg','1','503','270','0','47179','1525782397','1');
INSERT INTO `dede_uploads` VALUES('6','2','净水市场：增幅明显收窄 外资品牌守成难度加大','/uploads/allimg/180508/2026323U6-2.jpg','1','513','273','0','115471','1525782397','1');
INSERT INTO `dede_uploads` VALUES('7','3','净水器有用吗?净水器有必要装吗?','/uploads/allimg/180509/0S632G34-0.jpg','1','400','246','0','7924','1525826192','1');
INSERT INTO `dede_uploads` VALUES('8','3','净水器有用吗?净水器有必要装吗?','/uploads/allimg/180509/0S632J27-1.jpg','1','720','110','0','3419','1525826192','1');
INSERT INTO `dede_uploads` VALUES('9','3','净水器有用吗?净水器有必要装吗?','/uploads/allimg/180509/0S632KG-2.jpg','1','700','97','0','6539','1525826192','1');
INSERT INTO `dede_uploads` VALUES('10','3','净水器有用吗?净水器有必要装吗?','/uploads/allimg/180509/0S6322107-3.jpg','1','1024','641','0','55080','1525826192','1');
INSERT INTO `dede_uploads` VALUES('11','3','净水器有用吗?净水器有必要装吗?','/uploads/allimg/180509/0S6324294-4.jpg','1','772','557','0','66186','1525826192','1');
INSERT INTO `dede_uploads` VALUES('12','3','净水器有用吗?净水器有必要装吗?','/uploads/allimg/180509/0S63254T-5.jpg','1','720','110','0','3475','1525826193','1');
INSERT INTO `dede_uploads` VALUES('13','3','净水器有用吗?净水器有必要装吗?','/uploads/allimg/180509/0S632E18-6.jpg','1','700','97','0','5361','1525826193','1');
INSERT INTO `dede_uploads` VALUES('14','3','净水器有用吗?净水器有必要装吗?','/uploads/allimg/180509/0S6322348-7.jpg','1','640','708','0','34411','1525826193','1');
INSERT INTO `dede_uploads` VALUES('15','3','净水器有用吗?净水器有必要装吗?','/uploads/allimg/180509/0S632N02-8.jpg','1','1080','716','0','48918','1525826193','1');
INSERT INTO `dede_uploads` VALUES('16','3','净水器有用吗?净水器有必要装吗?','/uploads/allimg/180509/0S6321560-9.jpg','1','1024','720','0','47127','1525826193','1');
INSERT INTO `dede_uploads` VALUES('17','3','净水器有用吗?净水器有必要装吗?','/uploads/allimg/180509/0914223L9-0.jpg','1','400','246','0','7924','1525828462','1');
INSERT INTO `dede_uploads` VALUES('18','3','净水器有用吗?净水器有必要装吗?','/uploads/allimg/180509/091422O14-1.jpg','1','720','110','0','3419','1525828462','1');
INSERT INTO `dede_uploads` VALUES('19','3','净水器有用吗?净水器有必要装吗?','/uploads/allimg/180509/0914221451-2.jpg','1','700','97','0','6539','1525828462','1');
INSERT INTO `dede_uploads` VALUES('20','3','净水器有用吗?净水器有必要装吗?','/uploads/allimg/180509/0914225T5-3.jpg','1','1024','641','0','55080','1525828462','1');
INSERT INTO `dede_uploads` VALUES('21','3','净水器有用吗?净水器有必要装吗?','/uploads/allimg/180509/0914224310-4.jpg','1','772','557','0','66186','1525828462','1');
INSERT INTO `dede_uploads` VALUES('22','3','净水器有用吗?净水器有必要装吗?','/uploads/allimg/180509/0914221617-5.jpg','1','720','110','0','3475','1525828462','1');
INSERT INTO `dede_uploads` VALUES('23','3','净水器有用吗?净水器有必要装吗?','/uploads/allimg/180509/091422I10-6.jpg','1','700','97','0','5361','1525828462','1');
INSERT INTO `dede_uploads` VALUES('24','3','净水器有用吗?净水器有必要装吗?','/uploads/allimg/180509/0914224212-7.jpg','1','640','708','0','34411','1525828463','1');
INSERT INTO `dede_uploads` VALUES('25','3','净水器有用吗?净水器有必要装吗?','/uploads/allimg/180509/0914222N4-8.jpg','1','1080','716','0','48918','1525828463','1');
INSERT INTO `dede_uploads` VALUES('26','3','净水器有用吗?净水器有必要装吗?','/uploads/allimg/180509/091422MK-9.jpg','1','1024','720','0','47127','1525828466','1');
INSERT INTO `dede_uploads` VALUES('27','4','万万没想到，除了范冰冰这些明星也代言了净水','/uploads/allimg/180509/0915304S8-0.jpg','1','1024','630','0','49728','1525828530','1');
INSERT INTO `dede_uploads` VALUES('28','4','万万没想到，除了范冰冰这些明星也代言了净水','/uploads/allimg/180509/0915305558-1.jpg','1','400','246','0','18232','1525828530','1');
INSERT INTO `dede_uploads` VALUES('29','4','万万没想到，除了范冰冰这些明星也代言了净水','/uploads/allimg/180509/0915306106-2.jpg','1','796','498','0','41348','1525828530','1');
INSERT INTO `dede_uploads` VALUES('30','4','万万没想到，除了范冰冰这些明星也代言了净水','/uploads/allimg/180509/091530K38-3.jpg','1','550','292','0','26489','1525828530','1');
INSERT INTO `dede_uploads` VALUES('31','4','万万没想到，除了范冰冰这些明星也代言了净水','/uploads/allimg/180509/09153055N-4.png','1','600','477','0','89725','1525828530','1');
INSERT INTO `dede_uploads` VALUES('32','4','万万没想到，除了范冰冰这些明星也代言了净水','/uploads/allimg/180509/091530A28-5.jpg','1','1024','606','0','82881','1525828531','1');
INSERT INTO `dede_uploads` VALUES('33','4','万万没想到，除了范冰冰这些明星也代言了净水','/uploads/allimg/180509/0915303R8-6.jpg','1','885','499','0','48944','1525828531','1');
INSERT INTO `dede_uploads` VALUES('34','4','万万没想到，除了范冰冰这些明星也代言了净水','/uploads/allimg/180509/0915306337-7.jpg','1','769','421','0','39364','1525828531','1');
INSERT INTO `dede_uploads` VALUES('35','4','万万没想到，除了范冰冰这些明星也代言了净水','/uploads/allimg/180509/0915306094-8.jpg','1','847','504','0','51139','1525828531','1');
INSERT INTO `dede_uploads` VALUES('36','5','“净水器十大排名”骗局','/uploads/allimg/180509/0915591122-0.jpg','1','690','516','0','39545','1525828559','1');
INSERT INTO `dede_uploads` VALUES('37','5','“净水器十大排名”骗局','/uploads/allimg/180509/09155a452-1.jpg','1','690','558','0','35443','1525828559','1');
INSERT INTO `dede_uploads` VALUES('38','5','“净水器十大排名”骗局','/uploads/allimg/180509/09155913F-2.jpg','1','679','512','0','53390','1525828565','1');
INSERT INTO `dede_uploads` VALUES('39','5','“净水器十大排名”骗局','/uploads/allimg/180509/0915592J1-3.jpg','1','690','433','0','72466','1525828566','1');
INSERT INTO `dede_uploads` VALUES('40','5','“净水器十大排名”骗局','/uploads/allimg/180509/0915595335-4.jpg','1','690','494','0','55436','1525828566','1');
INSERT INTO `dede_uploads` VALUES('41','5','“净水器十大排名”骗局','/uploads/allimg/180509/0915595F1-5.jpg','1','690','420','0','59944','1525828566','1');
INSERT INTO `dede_uploads` VALUES('42','6','小区净水机 央视曝光：真是不能再喝了','/uploads/allimg/180509/09163KU9-0.jpg','1','400','246','0','19380','1525828598','1');
INSERT INTO `dede_uploads` VALUES('43','6','小区净水机 央视曝光：真是不能再喝了','/uploads/allimg/180509/09163K106-1.jpg','1','640','465','0','35174','1525828598','1');
INSERT INTO `dede_uploads` VALUES('44','7','[详解]反渗透净水机与反渗透膜(RO膜)','/uploads/allimg/180509/091F42242-0.jpg','1','428','510','0','22738','1525828624','1');
INSERT INTO `dede_uploads` VALUES('45','7','[详解]反渗透净水机与反渗透膜(RO膜)','/uploads/allimg/180509/091F44A1-2.jpg','1','475','296','0','12244','1525828624','1');
INSERT INTO `dede_uploads` VALUES('46','10','广州华立职业学院万人直饮水工程','/uploads/allimg/180509/09355114R-0.jpg','1','750','320','0','95793','1525829751','1');
INSERT INTO `dede_uploads` VALUES('47','11','东莞市轨道交通直饮水工程案例','/uploads/allimg/180509/093631Ac-0.jpg','1','550','296','0','57660','1525829791','1');
INSERT INTO `dede_uploads` VALUES('48','11','东莞市轨道交通直饮水工程案例','/uploads/allimg/180509/093631CM-1.jpg','1','1000','562','0','508933','1525829792','1');
INSERT INTO `dede_uploads` VALUES('49','12','深圳华润中心直饮水工程案例','/uploads/allimg/180509/093ISJ8-0.jpg','1','800','533','0','224003','1525829858','1');
INSERT INTO `dede_uploads` VALUES('50','13','四川广汉天下康居直饮水工程项目案例','/uploads/allimg/180509/093P61162-0.jpg','1','500','295','0','121761','1525829887','1');
INSERT INTO `dede_uploads` VALUES('51','13','四川广汉天下康居直饮水工程项目案例','/uploads/allimg/180509/093P61422-1.jpg','1','960','720','0','83163','1525829887','1');
INSERT INTO `dede_uploads` VALUES('52','0','1-1P509105544.jpg','/uploads/allimg/180509/1-1P509105544.jpg','0','0','0','0','147887','1525834544','1');
INSERT INTO `dede_uploads` VALUES('53','0','1-1P509105551.jpg','/uploads/allimg/180509/1-1P509105551.jpg','0','0','0','0','185310','1525834551','1');
INSERT INTO `dede_uploads` VALUES('54','0','1-1P509105555.jpg','/uploads/allimg/180509/1-1P509105555.jpg','0','0','0','0','104726','1525834555','1');
INSERT INTO `dede_uploads` VALUES('55','0','1-1P509105601.jpg','/uploads/allimg/180509/1-1P509105601.jpg','0','0','0','0','98965','1525834561','1');
INSERT INTO `dede_uploads` VALUES('56','14','R20Z 反渗透净水机','/uploads/180509/1-1P509110135125.jpg','1','800','802','0','185310','1525834895','1');
INSERT INTO `dede_uploads` VALUES('57','15','R16ZS 反渗透净水机','/uploads/180509/1-1P5091124331c.jpg','1','800','813','0','104726','1525836273','1');
INSERT INTO `dede_uploads` VALUES('58','15','R16ZS 反渗透净水机','/uploads/allimg/180509/1-1P509112450.jpg','0','0','0','0','185310','1525836290','1');
INSERT INTO `dede_uploads` VALUES('59','15','R16ZS 反渗透净水机','/uploads/allimg/180509/1-1P509112454.jpg','0','0','0','0','104726','1525836294','1');
INSERT INTO `dede_uploads` VALUES('60','0','180509/1-1P5091ZT04N.jpg','/uploads/180509/1-1P5091ZT04N.jpg','1','1920','913','0','319964','1525864120','1');
INSERT INTO `dede_uploads` VALUES('61','0','180509/1-1P509191002413.jpg','/uploads/180509/1-1P509191002413.jpg','1','1920','913','0','319964','1525864202','1');
INSERT INTO `dede_uploads` VALUES('62','24','轮播图2','/uploads/180509/1-1P509191121514.jpg','1','1920','913','0','107096','1525864281','1');
INSERT INTO `dede_uploads` VALUES('63','24','轮播图2','/uploads/180509/1-1P50919242D95.jpg','1','1920','913','0','107096','1525865066','1');
INSERT INTO `dede_uploads` VALUES('64','23','轮播图1','/uploads/180509/1-1P509192519491.jpg','1','1920','913','0','319964','1525865119','1');
INSERT INTO `dede_uploads` VALUES('65','26','轮播3','/uploads/180509/1-1P50919332D63.jpg','1','1920','900','0','438820','1525865606','1');
INSERT INTO `dede_uploads` VALUES('66','27','轮播4','/uploads/180509/1-1P50919335M00.jpg','1','1920','900','0','385334','1525865637','1');
