INSERT INTO `dede_archives` VALUES('1','2','0','1525782225','p','-1','1','0','62','0','净水行业回归理性 美的破界求变已占先机','净水行业回归理性 美的破界求','','admin','未知','/uploads/180508/1-1P50R0250R10.png','1525782225','1525782353','1','净水,行业,回归,理性,美的,破界,求变,已占,','0','0','0','0','0','0','随着品质消费及人民生活水平的提高，人们越来越关注健康与养生，对水质的要求也越来越高，净水机成为了很多家庭不可或缺的家电产品，因此净水设备市场需求也随之增加。奥维云','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1525782363','p','-1','1','0','146','0','净水市场：增幅明显收窄 外资品牌守成难度加大','','','admin','未知','/uploads/allimg/180508/202632OM-0-lp.jpg','1525782363','1525782392','1','净水,市场,增幅,明显,收窄,外资,品牌,守成,与,','0','0','0','0','0','0','与大家电相比，净水器市场的增速一直让人艳羡。《20182023年中国净水器市场前景及投资机会研究报告》显示，2017年中国净水器市场规模达271亿元，同比增长33.2%，2018年中国净水器销售','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','2','0','1525828441','p','-1','1','0','134','0','净水器有用吗?净水器有必要装吗?','','','admin','未知','/uploads/allimg/180509/0S632G34-0-lp.jpg','1525828441','1525826192','1','净水器,有用,吗,有,必要,装吗,买,净水机,有,','0','0','0','0','0','0','买净水机有时会听商家说，我们国家的自来水水质很差，可不像国外那样可以直接喝，所以必须买台净水机。 每次听到这样的话我就特反感，国内有些地方的自来水水质确实比不过部分','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','2','0','1525828500','p','-1','1','0','63','0','万万没想到，除了范冰冰这些明星也代言了净水','','','admin','未知','/uploads/allimg/180509/0915304S8-0-lp.jpg','1525828500','1525828530','1','万万,没想到,除了,范冰冰,这些,明星,也,代言,','0','0','0','0','0','0','当今社会，明星对普通消费者具有很大的影响力，人们在生活方式、衣着打扮和行为举止上常常会仿效名人。因此请名人在广告中表演、介绍和推荐产品，能产生较强的感染力和说服力','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','2','0','1525828533','p','-1','1','0','99','0','“净水器十大排名”骗局','','','admin','未知','/uploads/allimg/180509/0915591122-0-lp.jpg','1525828533','1525828559','1','“,净水器,十大,排名,”,骗局,净水器,十大,','0','0','0','0','0','0','净水器十大品牌排名，就是如此，网络信息的泛滥，成就了很多人也害苦了很多人。打开电脑，到处是净水器行业前景的宏伟蓝图，到处是行业加盟陷阱！利用网络虚拟平台，他们给自','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','2','0','1525828581','p','-1','1','0','100','0','小区净水机 央视曝光：真是不能再喝了','','','admin','未知','/uploads/allimg/180509/09163KU9-0-lp.jpg','1525828581','1525828597','1','小区,净水机,央视,曝光,真是,不,能再,喝了,在,','0','0','0','0','0','0','在很多小区里，有很多非常便宜，且自称能够提供健康、纯净饮用水的自动净水售卖机迅速走俏，用户只要投一枚硬币或者刷一下卡就能把一整桶纯净水提回家，真的比桶装水便宜太多','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','2','0','1525828601','p','-1','1','0','74','0','[详解]反渗透净水机与反渗透膜(RO膜)','','','admin','未知','/uploads/allimg/180509/091F42242-0-lp.jpg','1525828601','1525828624','1','详解,反渗透,净水机,与,膜,随着,水污染,事件,','0','0','0','0','0','0','随着水污染事件的频频发生，人们对于家用净水器越来越熟悉了，而纯水机凭借高过滤精度深受人们的喜爱；一提到纯水机人们最先关注的是它的核心部件RO反渗透膜，因为纯水机为家','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','2','0','1525828709','','-1','1','0','175','0','世界净水器排名,用户体验决定一切','','','admin','未知','','1525828709','1525828714','1','世界,净水器,排名,用户,体验,决定,一切,本文,','0','0','0','0','0','0','本文转载在其它网站，广告嫌疑较重，仅供参考 世界净水器品牌影响力随着全球水污染环境的深刻变化和净水技术的不断成熟，以及世界经济的发展，特别是发展中国家经济的发展，而','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','2','0','1525828717','','-1','1','0','134','0','净水器厂家向您讲解净水器原理','','','admin','未知','','1525828717','1525828729','1','净水器,厂家,向,您,讲解,原理,单级,过滤,用,','0','0','0','0','0','0','单级过滤 用1m或者5mPP棉聚炳烯纤维滤芯+UDF椰壳颗粒活性炭滤芯，能去除水中大于5m浮游物及颗料物质，澄清水源、活性炭吸附可有效吸附水中异色异味，水中的余氯，改善水的口感。只','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','6','0','1525833761','p','-1','1','0','199','0','广州华立职业学院万人直饮水工程','','','admin','未知','/uploads/allimg/180509/09355114R-0.jpg','1525833761','1525829751','1','广州,华立,职业,学院,万人,直,饮水,工程,广州,','0','0','0','0','0','0','广州华立科技职业学院，是一所经广东省人民政府批准、国家教育部备案，专科层次的全日制普通高等院校，面向省内外招收普通高等教育国家任务生。现有全日制学生一万多人，学院拥有完善','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','7','0','1525833834','p','-1','1','0','145','0','东莞市轨道交通直饮水工程案例','','','admin','未知','/uploads/allimg/180509/093631Ac-0.jpg','1525833834','1525829791','1','东莞市,轨道,交通,直,饮水,工程,案例,图为,','0','0','0','0','0','0','图为：东莞轨道交通道路高空俯视图 图为：东莞市滚到交通有限公司 案例简介：国内首个系统供应直饮水的大型交通枢纽 项目介绍： 东莞市轨道交通有限公司目前负责建设的东莞市轨','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','8','0','1525833865','p','-1','1','0','113','0','深圳华润中心直饮水工程案例','','','admin','未知','/uploads/allimg/180509/093ISJ8-0.jpg','1525833865','1525829858','1','深圳,华润,中,心直,饮水,工程,案例,于,2017年,','0','0','0','0','0','0','于2017年6月启动建设，目前已经全面建成并具备正常供水条件，该水厂采用传统工艺加深度处理工艺，有效解决了周边地区40万人饮水安全问题。深圳市深水海纳净水科技有限公司总经理','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','9','0','1525833890','p','-1','1','0','137','0','四川广汉天下康居直饮水工程项目案例','','','admin','未知','/uploads/allimg/180509/093P61162-0.jpg','1525833890','1525829886','1','四川,广汉,天下,康居,直,饮水,工程项目,案例,','0','0','0','0','0','0','四川天下康居环保科技有限公司座落广汉主营生产 不锈钢产管 ，全公司员工 300 人为解决饮水问题我公司采用分质供水的方式，选用 1 台 250L/H 反渗透纯水机为制水主机，配置 50 台天达','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','1','0','1525843475','p','-1','2','0','114','0','R20Z 反渗透净水机','','','admin','未知','/uploads/180509/1-1P509110135125.jpg','1525843475','1525834569','1','R20Z反渗透净水机①全新超簿设计高贵','0','0','0','0','0','0','① 全新超簿设计，高贵典雅，时尚高端。 ② 600G无桶大通量，最大净水量达2L min，畅享鲜活，无需等待。 ③ 食品级涉水部件，健康安全。 ④ 水电分离系统，安全可靠。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','10','0','1525836234','p','-1','2','0','55','0','R16ZS 反渗透净水机','','','admin','未知','/uploads/180509/1-1P5091124331c.jpg','1525836234','1525836297','1','R16ZS,反渗透,净水机,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','11','0','1525836299','p','-1','2','0','75','0','碧信BR01U-601/R16.BU01U-630.BN01U-681韩式快接 后置活性','','','admin','未知','/uploads/180509/1-1P5091124331c.jpg','1525836299','1525836330','1','碧信,BR01U-601,R16.BU01U-630.BN0','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','12','0','1525836331','','-1','2','0','163','0','测试','','','admin','未知','','1525836331','1525836344','1','测试,测试,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','12','0','1525836345','p','-1','2','0','194','0','纯粹为了凑数','','','admin','未知','/uploads/180509/1-1P5091124331c.jpg','1525836345','1525836369','1','纯粹,为了,凑数,纯粹,为了,凑数,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','13','0','1525836371','p','-1','2','0','145','0','凑数专用，啦啦啦啦','','','admin','未知','/uploads/180509/1-1P5091124331c.jpg','1525836371','1525836403','1','凑数,专用,啦啦,凑数,专用,啦啦,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','10','0','1525836420','p','-1','2','0','160','0','凑数测试的','','','admin','未知','/uploads/180509/1-1P5091124331c.jpg','1525836420','1525836441','1','凑数,测试,的,凑数,测试,的,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','10','0','1525836442','','-1','2','0','170','0','硕大的撒','','','admin','未知','','1525836442','1525836450','1','硕,大的,撒,硕,大的,撒,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','10','0','1525836451','','-1','2','0','59','0','侧ad','','','admin','未知','','1525836451','1525836455','1','侧,侧,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','14','0','1525865206','p','-1','17','0','130','0','轮播图1','','','admin','未知','/uploads/180509/1-1P509192519491.jpg','1525865206','1525864220','1','','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','14','0','1525865054','','-1','17','-2','159','0','轮播图2','','','admin','未知','','1525865054','1525864297','1','','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','14','0','1525865252','p','-1','17','0','108','0','轮播图1','','','admin','未知','/uploads/180509/1-1P509191121514.jpg','1525865252','1525865279','1','','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','14','0','1525865527','p','-1','17','0','128','0','轮播3','','','admin','未知','/uploads/180509/1-1P50919332D63.jpg','1525865527','1525865614','1','','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','14','0','1525865615','p','-1','17','0','140','0','轮播4','','','admin','未知','/uploads/180509/1-1P50919335M00.jpg','1525865615','1525865645','1','','0','0','0','0','0','0','','','1','0','0','26');
