INSERT INTO `dede_arctype` VALUES('1','0','0','1','产品','/product','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/product','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','3','动态','/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('3','0','0','2','服务','/service','1','index.html','1','1','-1','1','0','jingshuiqi/service.htm','jingshuiqi/service.htm','jingshuiqi/service.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/service','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','5','关于','/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/about.htm','{style}/about.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/about','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','4','案例','/case','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('6','5','5','50','学校饮水','/xuexiaoyinshui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('7','5','5','50','中央制水设备','/zhongyangzhishuishebei','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','5','5','50','温热一体机','/wenreyitiji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','5','5','50','步进式饮水平台','/bujinshiyinshuipingtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','1','1','50','温控管线机','/wenkong','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/product','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','1','1','50','中央治水设备','/zhishui','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','1','1','50','温热一体机','/wenre','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','1','1','50','步进式饮水平台','/bujinshi','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','50','首页轮播图','/shouyelunbotu','1','index.html','0','17','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/shouyelunbotu','','1','0','','&nbsp;','');
